[user]
	email = sean@baildon.co
	name = Sean Baildon
	signingkey = 5C37B87C4F98A9EE9A0E57D74B9B0D0DA1E689D9
[core]
	excludesfile = ~/.config/git/ignore
	editor = nvim
[color]
	ui = auto
[alias]
	lo = log --oneline
	co = checkout
	cob = checkout -b
	cm = !git add -A && git commit -m
	ss = status --short
	sp = "!git status --porcelain | awk -F ' ' '{print $2}'"
	bl = branch --list
	pg = "!git log --decorate --graph --oneline --all -n $(expr $(tput lines) / 2)"
	pgl = "!git log --decorate --graph --oneline --all"
	fap = fetch --all --prune
	lv = tag -l --sort version:refname
	sl = "status --short"
	af = "!git add $(git status --porcelain | awk -F ' ' '{print $2}' | fzf)"
	rf = "!git rm $(git status --porcelain | awk -F ' ' '{print $2}' | fzf)"
	unstage = 'reset HEAD --'
[credential]
	helper = manager
[advice]
	addEmptyPathspec = false
[init]
	defaultBranch = main
[diff "sops"]
        textconv = "sops --decrypt"
