# Base16 Tomorrow - kitty color config
# Scheme by Chris Kempson (http://chriskempson.com)
background #fafafa
foreground #4d4d4c
selection_background #4d4d4c
selection_foreground #ffffff
url_color #969896
cursor #4d4d4c
active_border_color #8e908c
inactive_border_color #e0e0e0
active_tab_background #ffffff
active_tab_foreground #4d4d4c
inactive_tab_background #e0e0e0
inactive_tab_foreground #969896
tab_bar_background #e0e0e0

### black
color0 #ffffff
# base03
color8 #fafafa

# red base08
color1 #cb2431
color9 #ea4a5a

# green base0B
color2 #22863a
color10 #34d058

# yellow base0A
color3 #f9c513
color11 #ffdf5d

# blue base0D
color4 #005cc5
color12 #2188ff

# magenta base0E
color5 #5a32a3
color13 #6f42c1

# cyan base0C
color6 #d03592
color14 #ec6cb9

### white
# base05
color7 #4d4d4c
# base07
color15 #1d1f21
